# CollabSpace V2 — Implementation Plan

## Current State Audit

| Component | Status | Notes |
|-----------|--------|-------|
| Auth (Supabase) | ✅ Done | Login, signup, JWT |
| Dashboard | ✅ Done | User-scoped stats |
| Workspaces | ✅ Done | CRUD + members |
| Repositories | ✅ Done | GitHub-style page with Code/Commits/Setup tabs |
| Classroom | ✅ Done | Assignments CRUD |
| Editor | ✅ Done | Monaco + tabs + file explorer |
| Terminal | ✅ Done | xterm.js + Docker/local fallback |
| CLI Tool | ✅ Done | init/add/commit/push/pull/check/log |
| Settings | ✅ Done | Profile, password, appearance |
| Sidebar | ✅ Done | User info, logout, settings |
| Activity Feed | ❌ Missing | Shows "No recent activity" |
| Branching | ❌ Missing | — |
| Diff Viewer | ❌ Missing | — |
| Pull Requests | ❌ Missing | — |
| Real-time Collab | ❌ Missing | — |
| Notifications | ❌ Missing | — |
| RBAC | ❌ Missing | — |
| Forking | ❌ Missing | — |

---

## Phase 1 — Core Improvements (Week 1-2)

> **Goal:** Fix remaining issues, add activity feed, improve repo UX

### 1.1 Activity Feed + Dashboard

#### [NEW] `backend/src/routes/activity.js`
- Track events: repo created, commit pushed, assignment submitted, member joined
- Store in `activity_logs` table

#### [MODIFY] [Dashboard.tsx](file:///d:/code-classroom/src/pages/Dashboard.tsx)
- Replace "No recent activity" with real feed
- Show: avatar, action, timestamp, link

### 1.2 Repository File Actions

#### [MODIFY] [Repositories.tsx](file:///d:/code-classroom/src/pages/Repositories.tsx)
- Add file upload (drag & drop)
- Add file download
- Click file to view content in modal with syntax highlighting

#### [MODIFY] [repoFiles.js](file:///d:/code-classroom/backend/src/routes/repoFiles.js)
- Add `PATCH /api/repo-files/rename` endpoint
- Add `DELETE /api/repo-files/:id` endpoint
- Add upload endpoint with size limits

### 1.3 README Rendering

#### [MODIFY] [Repositories.tsx](file:///d:/code-classroom/src/pages/Repositories.tsx) (Code tab)
- If `README.md` exists, render below file list using `react-markdown`
- Support GFM (tables, code blocks)

### Database: Phase 1
```sql
CREATE TABLE activity_logs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  workspace_id UUID REFERENCES workspaces(id),
  user_id UUID NOT NULL,
  action TEXT NOT NULL,        -- 'repo_created', 'commit_pushed', etc.
  target_type TEXT,            -- 'repository', 'assignment', etc.
  target_id UUID,
  target_name TEXT,
  metadata JSONB DEFAULT '{}',
  created_at TIMESTAMPTZ DEFAULT now()
);
```

---

## Phase 2 — Version Control (Week 3-5)

> **Goal:** Branching, diffs, and Pull Requests

### 2.1 Branching System

#### [NEW] `backend/src/routes/branches.js`
- `GET /api/branches?repoId=` — list branches
- `POST /api/branches` — create branch (fork from commit)
- `DELETE /api/branches/:id` — delete branch
- `POST /api/branches/merge` — merge branch into target

#### CLI Commands
- `collab branch <name>` — create branch
- `collab checkout <branch>` — switch branch
- `collab merge <branch>` — merge

### Database: Phase 2a
```sql
CREATE TABLE branches (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  repo_id UUID REFERENCES repositories(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  head_commit_id UUID REFERENCES commits(id),
  created_at TIMESTAMPTZ DEFAULT now(),
  UNIQUE(repo_id, name)
);

ALTER TABLE commits ADD COLUMN branch TEXT DEFAULT 'main';
```

### 2.2 Code Diff Viewer

#### [NEW] `src/components/DiffViewer.tsx`
- Side-by-side diff using `diff` + `diff2html` libraries
- Green additions, red deletions
- Used in commit detail and PR review

### 2.3 Pull Request System

#### [NEW] `backend/src/routes/pullRequests.js`
- `GET /api/pull-requests?repoId=`
- `POST /api/pull-requests` — create PR
- `PATCH /api/pull-requests/:id` — update status
- `POST /api/pull-requests/:id/merge` — merge PR
- `POST /api/pull-requests/:id/comments` — review comments

#### [NEW] `src/pages/PullRequests.tsx`
- PR list with status badges (Open/Merged/Closed)
- PR detail: source→target branch, diff viewer, comment thread, merge button

### Database: Phase 2b
```sql
CREATE TABLE pull_requests (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  repo_id UUID REFERENCES repositories(id) ON DELETE CASCADE,
  title TEXT NOT NULL,
  description TEXT,
  source_branch TEXT NOT NULL,
  target_branch TEXT DEFAULT 'main',
  author_id UUID NOT NULL,
  status TEXT DEFAULT 'open',  -- open, merged, closed
  created_at TIMESTAMPTZ DEFAULT now(),
  merged_at TIMESTAMPTZ
);

CREATE TABLE pr_comments (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  pr_id UUID REFERENCES pull_requests(id) ON DELETE CASCADE,
  user_id UUID NOT NULL,
  body TEXT NOT NULL,
  file_path TEXT,
  line_number INT,
  created_at TIMESTAMPTZ DEFAULT now()
);
```

---

## Phase 3 — Collaboration (Week 6-8)

> **Goal:** Real-time editing, notifications, roles

### 3.1 Real-Time Collaborative Editor

#### Technology: Socket.io + Yjs
- Each file = one Yjs document
- Cursor awareness (show other users' cursors with colors)
- Presence indicators (who's online in the workspace)

#### [NEW] `backend/src/collab/collabServer.js`
- Socket.io namespace for collab
- Yjs document sync via `y-websocket`

#### [MODIFY] [Editor.tsx](file:///d:/code-classroom/src/pages/Editor.tsx)
- Integrate `y-monaco` binding
- Show collaborator cursors and names
- User presence sidebar

### 3.2 Notification System

#### [NEW] `backend/src/routes/notifications.js`
- `GET /api/notifications` — list for current user
- `PATCH /api/notifications/read` — mark as read

#### [NEW] `src/components/NotificationBell.tsx`
- Bell icon with unread count badge
- Dropdown with notification list
- Events: commit pushed, PR created, assignment deadline, review requested

### Database: Phase 3a
```sql
CREATE TABLE notifications (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL,
  type TEXT NOT NULL,
  title TEXT NOT NULL,
  body TEXT,
  link TEXT,
  read BOOLEAN DEFAULT false,
  created_at TIMESTAMPTZ DEFAULT now()
);
```

### 3.3 Workspace Roles & Permissions

#### [MODIFY] `workspace_members` table
- Add `role` column: `owner`, `maintainer`, `developer`, `viewer`

#### [NEW] `backend/src/middleware/checkRole.js`
- Middleware to check user's role in workspace
- Apply to destructive operations (delete repo, manage members)

| Action | Owner | Maintainer | Developer | Viewer |
|--------|:-----:|:----------:|:---------:|:------:|
| View repos | ✅ | ✅ | ✅ | ✅ |
| Push commits | ✅ | ✅ | ✅ | ❌ |
| Create repos | ✅ | ✅ | ❌ | ❌ |
| Manage members | ✅ | ✅ | ❌ | ❌ |
| Delete workspace | ✅ | ❌ | ❌ | ❌ |

---

## Phase 4 — Advanced Features (Week 9-11)

> **Goal:** Forking, CLI upgrade, more languages

### 4.1 Repository Forking

#### [MODIFY] [repositories.js](file:///d:/code-classroom/backend/src/routes/repositories.js)
- `POST /api/repositories/fork` — clone repo files into new repo
- Track `forked_from` field
- Show fork count on repo cards

### 4.2 CLI Upgrade

#### [MODIFY] `cli/`
- `collab login` — interactive login, store JWT in `~/.collab/config.json`
- `collab clone <repo-url>` — init + pull in one command
- `collab branch` / `collab checkout` / `collab merge`
- `collab status` (alias for `collab check`)

### 4.3 Additional Languages

#### [MODIFY] [terminal.js](file:///d:/code-classroom/backend/src/routes/terminal.js) + [run.js](file:///d:/code-classroom/backend/src/routes/run.js)
- Add C/C++ support: `gcc:latest` Docker image
- Add JavaScript/Node.js: `node:20-alpine`
- Language auto-detection from file extension

### 4.4 UI Enhancements

- Stars count on repos (like/favorite system)
- Repository size display
- Language breakdown bar (like GitHub)
- Contributor avatars

---

## Phase 5 — Production Deployment (Week 12+)

> **Goal:** Deploy as production SaaS

| Component | Platform |
|-----------|----------|
| Frontend | Vercel |
| Backend API | Railway or Render |
| Database | Supabase (already) |
| Docker Execution | AWS EC2 or Fly.io |
| Real-time | Socket.io on backend server |
| CLI | npm registry (`npm install -g collabspace-cli`) |

---

## Recommended Build Order

> [!IMPORTANT]
> Start with **Phase 1** — it has the highest impact with lowest risk. Each phase builds on the previous.

```mermaid
graph TD
  P1[Phase 1: Core Improvements] --> P2[Phase 2: Version Control]
  P2 --> P3[Phase 3: Collaboration]
  P3 --> P4[Phase 4: Advanced]
  P4 --> P5[Phase 5: Deployment]
```

## What to Build First?

I recommend starting with **Phase 1** immediately:
1. **Activity Feed** — makes the dashboard feel alive
2. **File upload/download** — essential for repo UX
3. **README rendering** — makes repos look professional

Then move to **Phase 2** for branching + PRs (the core of version control).

---

## Verification Plan

### Per-Phase Testing
- Unit test each API endpoint
- Browser test each UI feature
- CLI integration tests (init → add → commit → push → pull)

### End-to-End
- Create workspace → create repo → push from CLI → view commits → create branch → PR → merge
- Two users editing same file in real-time
- Role-based access (viewer can't push)
